// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/11/2026 14:13:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MEGA_Sorokin_SM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MEGA_Sorokin_SM_vlg_sample_tst(
	x1,
	x2,
	x3,
	x4,
	x5,
	x6,
	x7,
	x8,
	x9,
	x10,
	x11,
	x12,
	x13,
	x14,
	x15,
	y1,
	y2,
	y3,
	y4,
	y5,
	y6,
	y7,
	y8,
	y9,
	y10,
	y11,
	y12,
	y13,
	y14,
	y15,
	sampler_tx
);
input  x1;
input  x2;
input  x3;
input  x4;
input  x5;
input  x6;
input  x7;
input  x8;
input  x9;
input  x10;
input  x11;
input  x12;
input  x13;
input  x14;
input  x15;
input  y1;
input  y2;
input  y3;
input  y4;
input  y5;
input  y6;
input  y7;
input  y8;
input  y9;
input  y10;
input  y11;
input  y12;
input  y13;
input  y14;
input  y15;
output sampler_tx;

reg sample;
time current_time;
always @(x1 or x2 or x3 or x4 or x5 or x6 or x7 or x8 or x9 or x10 or x11 or x12 or x13 or x14 or x15 or y1 or y2 or y3 or y4 or y5 or y6 or y7 or y8 or y9 or y10 or y11 or y12 or y13 or y14 or y15)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MEGA_Sorokin_SM_vlg_check_tst (
	z1,
	z2,
	z3,
	z4,
	z5,
	z6,
	z7,
	z8,
	z9,
	z10,
	z11,
	z12,
	z13,
	z14,
	z15,
	z_cout,
	sampler_rx
);
input  z1;
input  z2;
input  z3;
input  z4;
input  z5;
input  z6;
input  z7;
input  z8;
input  z9;
input  z10;
input  z11;
input  z12;
input  z13;
input  z14;
input  z15;
input  z_cout;
input sampler_rx;

reg  z1_expected;
reg  z2_expected;
reg  z3_expected;
reg  z4_expected;
reg  z5_expected;
reg  z6_expected;
reg  z7_expected;
reg  z8_expected;
reg  z9_expected;
reg  z10_expected;
reg  z11_expected;
reg  z12_expected;
reg  z13_expected;
reg  z14_expected;
reg  z15_expected;
reg  z_cout_expected;

reg  z1_prev;
reg  z2_prev;
reg  z3_prev;
reg  z4_prev;
reg  z5_prev;
reg  z6_prev;
reg  z7_prev;
reg  z8_prev;
reg  z9_prev;
reg  z10_prev;
reg  z11_prev;
reg  z12_prev;
reg  z13_prev;
reg  z14_prev;
reg  z15_prev;
reg  z_cout_prev;

reg  z1_expected_prev;
reg  z2_expected_prev;
reg  z3_expected_prev;
reg  z4_expected_prev;
reg  z5_expected_prev;
reg  z6_expected_prev;
reg  z7_expected_prev;
reg  z8_expected_prev;
reg  z9_expected_prev;
reg  z10_expected_prev;
reg  z11_expected_prev;
reg  z12_expected_prev;
reg  z13_expected_prev;
reg  z14_expected_prev;
reg  z15_expected_prev;
reg  z_cout_expected_prev;

reg  last_z1_exp;
reg  last_z2_exp;
reg  last_z3_exp;
reg  last_z4_exp;
reg  last_z5_exp;
reg  last_z6_exp;
reg  last_z7_exp;
reg  last_z8_exp;
reg  last_z9_exp;
reg  last_z10_exp;
reg  last_z11_exp;
reg  last_z12_exp;
reg  last_z13_exp;
reg  last_z14_exp;
reg  last_z15_exp;
reg  last_z_cout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:16] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 16'b1;
end

// update real /o prevs

always @(trigger)
begin
	z1_prev = z1;
	z2_prev = z2;
	z3_prev = z3;
	z4_prev = z4;
	z5_prev = z5;
	z6_prev = z6;
	z7_prev = z7;
	z8_prev = z8;
	z9_prev = z9;
	z10_prev = z10;
	z11_prev = z11;
	z12_prev = z12;
	z13_prev = z13;
	z14_prev = z14;
	z15_prev = z15;
	z_cout_prev = z_cout;
end

// update expected /o prevs

always @(trigger)
begin
	z1_expected_prev = z1_expected;
	z2_expected_prev = z2_expected;
	z3_expected_prev = z3_expected;
	z4_expected_prev = z4_expected;
	z5_expected_prev = z5_expected;
	z6_expected_prev = z6_expected;
	z7_expected_prev = z7_expected;
	z8_expected_prev = z8_expected;
	z9_expected_prev = z9_expected;
	z10_expected_prev = z10_expected;
	z11_expected_prev = z11_expected;
	z12_expected_prev = z12_expected;
	z13_expected_prev = z13_expected;
	z14_expected_prev = z14_expected;
	z15_expected_prev = z15_expected;
	z_cout_expected_prev = z_cout_expected;
end



// expected z1
initial
begin
	z1_expected = 1'bX;
end 

// expected z2
initial
begin
	z2_expected = 1'bX;
end 

// expected z3
initial
begin
	z3_expected = 1'bX;
end 

// expected z4
initial
begin
	z4_expected = 1'bX;
end 

// expected z5
initial
begin
	z5_expected = 1'bX;
end 

// expected z6
initial
begin
	z6_expected = 1'bX;
end 

// expected z7
initial
begin
	z7_expected = 1'bX;
end 

// expected z8
initial
begin
	z8_expected = 1'bX;
end 

// expected z9
initial
begin
	z9_expected = 1'bX;
end 

// expected z10
initial
begin
	z10_expected = 1'bX;
end 

// expected z11
initial
begin
	z11_expected = 1'bX;
end 

// expected z12
initial
begin
	z12_expected = 1'bX;
end 

// expected z13
initial
begin
	z13_expected = 1'bX;
end 

// expected z14
initial
begin
	z14_expected = 1'bX;
end 

// expected z15
initial
begin
	z15_expected = 1'bX;
end 

// expected z_cout
initial
begin
	z_cout_expected = 1'bX;
end 
// generate trigger
always @(z1_expected or z1 or z2_expected or z2 or z3_expected or z3 or z4_expected or z4 or z5_expected or z5 or z6_expected or z6 or z7_expected or z7 or z8_expected or z8 or z9_expected or z9 or z10_expected or z10 or z11_expected or z11 or z12_expected or z12 or z13_expected or z13 or z14_expected or z14 or z15_expected or z15 or z_cout_expected or z_cout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected z1 = %b | expected z2 = %b | expected z3 = %b | expected z4 = %b | expected z5 = %b | expected z6 = %b | expected z7 = %b | expected z8 = %b | expected z9 = %b | expected z10 = %b | expected z11 = %b | expected z12 = %b | expected z13 = %b | expected z14 = %b | expected z15 = %b | expected z_cout = %b | ",z1_expected_prev,z2_expected_prev,z3_expected_prev,z4_expected_prev,z5_expected_prev,z6_expected_prev,z7_expected_prev,z8_expected_prev,z9_expected_prev,z10_expected_prev,z11_expected_prev,z12_expected_prev,z13_expected_prev,z14_expected_prev,z15_expected_prev,z_cout_expected_prev);
	$display("| real z1 = %b | real z2 = %b | real z3 = %b | real z4 = %b | real z5 = %b | real z6 = %b | real z7 = %b | real z8 = %b | real z9 = %b | real z10 = %b | real z11 = %b | real z12 = %b | real z13 = %b | real z14 = %b | real z15 = %b | real z_cout = %b | ",z1_prev,z2_prev,z3_prev,z4_prev,z5_prev,z6_prev,z7_prev,z8_prev,z9_prev,z10_prev,z11_prev,z12_prev,z13_prev,z14_prev,z15_prev,z_cout_prev);
`endif
	if (
		( z1_expected_prev !== 1'bx ) && ( z1_prev !== z1_expected_prev )
		&& ((z1_expected_prev !== last_z1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z1_expected_prev);
		$display ("     Real value = %b", z1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_z1_exp = z1_expected_prev;
	end
	if (
		( z2_expected_prev !== 1'bx ) && ( z2_prev !== z2_expected_prev )
		&& ((z2_expected_prev !== last_z2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z2_expected_prev);
		$display ("     Real value = %b", z2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_z2_exp = z2_expected_prev;
	end
	if (
		( z3_expected_prev !== 1'bx ) && ( z3_prev !== z3_expected_prev )
		&& ((z3_expected_prev !== last_z3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z3_expected_prev);
		$display ("     Real value = %b", z3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_z3_exp = z3_expected_prev;
	end
	if (
		( z4_expected_prev !== 1'bx ) && ( z4_prev !== z4_expected_prev )
		&& ((z4_expected_prev !== last_z4_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z4_expected_prev);
		$display ("     Real value = %b", z4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_z4_exp = z4_expected_prev;
	end
	if (
		( z5_expected_prev !== 1'bx ) && ( z5_prev !== z5_expected_prev )
		&& ((z5_expected_prev !== last_z5_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z5_expected_prev);
		$display ("     Real value = %b", z5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_z5_exp = z5_expected_prev;
	end
	if (
		( z6_expected_prev !== 1'bx ) && ( z6_prev !== z6_expected_prev )
		&& ((z6_expected_prev !== last_z6_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z6_expected_prev);
		$display ("     Real value = %b", z6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_z6_exp = z6_expected_prev;
	end
	if (
		( z7_expected_prev !== 1'bx ) && ( z7_prev !== z7_expected_prev )
		&& ((z7_expected_prev !== last_z7_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z7_expected_prev);
		$display ("     Real value = %b", z7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_z7_exp = z7_expected_prev;
	end
	if (
		( z8_expected_prev !== 1'bx ) && ( z8_prev !== z8_expected_prev )
		&& ((z8_expected_prev !== last_z8_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z8 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z8_expected_prev);
		$display ("     Real value = %b", z8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_z8_exp = z8_expected_prev;
	end
	if (
		( z9_expected_prev !== 1'bx ) && ( z9_prev !== z9_expected_prev )
		&& ((z9_expected_prev !== last_z9_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z9 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z9_expected_prev);
		$display ("     Real value = %b", z9_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_z9_exp = z9_expected_prev;
	end
	if (
		( z10_expected_prev !== 1'bx ) && ( z10_prev !== z10_expected_prev )
		&& ((z10_expected_prev !== last_z10_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z10 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z10_expected_prev);
		$display ("     Real value = %b", z10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_z10_exp = z10_expected_prev;
	end
	if (
		( z11_expected_prev !== 1'bx ) && ( z11_prev !== z11_expected_prev )
		&& ((z11_expected_prev !== last_z11_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z11 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z11_expected_prev);
		$display ("     Real value = %b", z11_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_z11_exp = z11_expected_prev;
	end
	if (
		( z12_expected_prev !== 1'bx ) && ( z12_prev !== z12_expected_prev )
		&& ((z12_expected_prev !== last_z12_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z12 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z12_expected_prev);
		$display ("     Real value = %b", z12_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_z12_exp = z12_expected_prev;
	end
	if (
		( z13_expected_prev !== 1'bx ) && ( z13_prev !== z13_expected_prev )
		&& ((z13_expected_prev !== last_z13_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z13 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z13_expected_prev);
		$display ("     Real value = %b", z13_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_z13_exp = z13_expected_prev;
	end
	if (
		( z14_expected_prev !== 1'bx ) && ( z14_prev !== z14_expected_prev )
		&& ((z14_expected_prev !== last_z14_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z14 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z14_expected_prev);
		$display ("     Real value = %b", z14_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_z14_exp = z14_expected_prev;
	end
	if (
		( z15_expected_prev !== 1'bx ) && ( z15_prev !== z15_expected_prev )
		&& ((z15_expected_prev !== last_z15_exp) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z15 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z15_expected_prev);
		$display ("     Real value = %b", z15_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_z15_exp = z15_expected_prev;
	end
	if (
		( z_cout_expected_prev !== 1'bx ) && ( z_cout_prev !== z_cout_expected_prev )
		&& ((z_cout_expected_prev !== last_z_cout_exp) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z_cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_cout_expected_prev);
		$display ("     Real value = %b", z_cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_z_cout_exp = z_cout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MEGA_Sorokin_SM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x1;
reg x2;
reg x3;
reg x4;
reg x5;
reg x6;
reg x7;
reg x8;
reg x9;
reg x10;
reg x11;
reg x12;
reg x13;
reg x14;
reg x15;
reg y1;
reg y2;
reg y3;
reg y4;
reg y5;
reg y6;
reg y7;
reg y8;
reg y9;
reg y10;
reg y11;
reg y12;
reg y13;
reg y14;
reg y15;
// wires                                               
wire z1;
wire z2;
wire z3;
wire z4;
wire z5;
wire z6;
wire z7;
wire z8;
wire z9;
wire z10;
wire z11;
wire z12;
wire z13;
wire z14;
wire z15;
wire z_cout;

wire sampler;                             

// assign statements (if any)                          
MEGA_Sorokin_SM i1 (
// port map - connection between master ports and signals/registers   
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.x4(x4),
	.x5(x5),
	.x6(x6),
	.x7(x7),
	.x8(x8),
	.x9(x9),
	.x10(x10),
	.x11(x11),
	.x12(x12),
	.x13(x13),
	.x14(x14),
	.x15(x15),
	.y1(y1),
	.y2(y2),
	.y3(y3),
	.y4(y4),
	.y5(y5),
	.y6(y6),
	.y7(y7),
	.y8(y8),
	.y9(y9),
	.y10(y10),
	.y11(y11),
	.y12(y12),
	.y13(y13),
	.y14(y14),
	.y15(y15),
	.z1(z1),
	.z2(z2),
	.z3(z3),
	.z4(z4),
	.z5(z5),
	.z6(z6),
	.z7(z7),
	.z8(z8),
	.z9(z9),
	.z10(z10),
	.z11(z11),
	.z12(z12),
	.z13(z13),
	.z14(z14),
	.z15(z15),
	.z_cout(z_cout)
);

// x1
initial
begin
	x1 = 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #15000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #20000 1'b1;
	x1 = #5000 1'b0;
end 

// x2
initial
begin
	x2 = 1'b1;
	x2 = #5000 1'b0;
	x2 = #10000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #15000 1'b1;
end 

// x3
initial
begin
	x3 = 1'b0;
	x3 = #15000 1'b1;
	x3 = #5000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #10000 1'b1;
	x3 = #10000 1'b0;
	x3 = #10000 1'b1;
	x3 = #5000 1'b0;
	x3 = #5000 1'b1;
	x3 = #15000 1'b0;
end 

// x4
initial
begin
	x4 = 1'b1;
	x4 = #5000 1'b0;
	x4 = #5000 1'b1;
	x4 = #15000 1'b0;
	x4 = #5000 1'b1;
	x4 = #10000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #15000 1'b1;
	x4 = #10000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
end 

// x5
initial
begin
	x5 = 1'b1;
	x5 = #10000 1'b0;
	x5 = #5000 1'b1;
	x5 = #5000 1'b0;
	x5 = #5000 1'b1;
	x5 = #10000 1'b0;
	x5 = #5000 1'b1;
	x5 = #10000 1'b0;
	x5 = #5000 1'b1;
	x5 = #10000 1'b0;
	x5 = #30000 1'b1;
end 

// x6
initial
begin
	x6 = 1'b1;
	x6 = #5000 1'b0;
	x6 = #5000 1'b1;
	x6 = #15000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #15000 1'b1;
	x6 = #15000 1'b0;
	x6 = #20000 1'b1;
end 

// x7
initial
begin
	x7 = 1'b1;
	x7 = #5000 1'b0;
	x7 = #20000 1'b1;
	x7 = #5000 1'b0;
	x7 = #30000 1'b1;
	x7 = #15000 1'b0;
	x7 = #5000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
end 

// x8
initial
begin
	x8 = 1'b0;
	x8 = #5000 1'b1;
	x8 = #15000 1'b0;
	x8 = #15000 1'b1;
	x8 = #5000 1'b0;
	x8 = #15000 1'b1;
	x8 = #5000 1'b0;
	x8 = #5000 1'b1;
	x8 = #20000 1'b0;
	x8 = #10000 1'b1;
end 

// x9
initial
begin
	x9 = 1'b1;
	x9 = #20000 1'b0;
	x9 = #5000 1'b1;
	x9 = #5000 1'b0;
	x9 = #25000 1'b1;
	x9 = #5000 1'b0;
	x9 = #25000 1'b1;
	x9 = #10000 1'b0;
end 

// x10
initial
begin
	x10 = 1'b0;
	x10 = #5000 1'b1;
	x10 = #10000 1'b0;
	x10 = #10000 1'b1;
	x10 = #10000 1'b0;
	x10 = #5000 1'b1;
	x10 = #15000 1'b0;
	x10 = #10000 1'b1;
	x10 = #10000 1'b0;
	x10 = #5000 1'b1;
	x10 = #5000 1'b0;
	x10 = #5000 1'b1;
end 

// x11
initial
begin
	x11 = 1'b1;
	x11 = #15000 1'b0;
	x11 = #15000 1'b1;
	x11 = #5000 1'b0;
	x11 = #5000 1'b1;
	x11 = #10000 1'b0;
	x11 = #10000 1'b1;
	x11 = #35000 1'b0;
end 

// x12
initial
begin
	x12 = 1'b1;
	x12 = #15000 1'b0;
	x12 = #5000 1'b1;
	x12 = #10000 1'b0;
	x12 = #10000 1'b1;
	x12 = #5000 1'b0;
	x12 = #5000 1'b1;
	x12 = #5000 1'b0;
	x12 = #5000 1'b1;
	x12 = #15000 1'b0;
	x12 = #10000 1'b1;
	x12 = #10000 1'b0;
end 

// x13
initial
begin
	x13 = 1'b0;
	x13 = #5000 1'b1;
	x13 = #10000 1'b0;
	x13 = #5000 1'b1;
	x13 = #20000 1'b0;
	x13 = #5000 1'b1;
	x13 = #5000 1'b0;
	x13 = #10000 1'b1;
	x13 = #15000 1'b0;
	x13 = #20000 1'b1;
end 

// x14
initial
begin
	x14 = 1'b1;
	x14 = #10000 1'b0;
	x14 = #10000 1'b1;
	x14 = #5000 1'b0;
	x14 = #10000 1'b1;
	x14 = #5000 1'b0;
	x14 = #25000 1'b1;
	x14 = #10000 1'b0;
	x14 = #5000 1'b1;
	x14 = #10000 1'b0;
	x14 = #5000 1'b1;
end 

// x15
initial
begin
	x15 = 1'b1;
	x15 = #10000 1'b0;
	x15 = #10000 1'b1;
	x15 = #5000 1'b0;
	x15 = #10000 1'b1;
	x15 = #5000 1'b0;
	x15 = #20000 1'b1;
	x15 = #10000 1'b0;
	x15 = #15000 1'b1;
	x15 = #10000 1'b0;
end 

// y1
initial
begin
	y1 = 1'b0;
	y1 = #5000 1'b1;
	y1 = #15000 1'b0;
	y1 = #20000 1'b1;
	y1 = #5000 1'b0;
	y1 = #5000 1'b1;
	y1 = #20000 1'b0;
end 

// y2
initial
begin
	y2 = 1'b1;
	y2 = #10000 1'b0;
	y2 = #5000 1'b1;
	y2 = #35000 1'b0;
	y2 = #5000 1'b1;
	y2 = #5000 1'b0;
	y2 = #10000 1'b1;
	y2 = #25000 1'b0;
end 

// y3
initial
begin
	y3 = 1'b0;
	y3 = #5000 1'b1;
	y3 = #5000 1'b0;
	y3 = #5000 1'b1;
	y3 = #10000 1'b0;
	y3 = #5000 1'b1;
	y3 = #30000 1'b0;
	y3 = #5000 1'b1;
	y3 = #5000 1'b0;
	y3 = #25000 1'b1;
end 

// y4
initial
begin
	y4 = 1'b0;
	y4 = #5000 1'b1;
	y4 = #5000 1'b0;
	y4 = #5000 1'b1;
	y4 = #5000 1'b0;
	y4 = #5000 1'b1;
	y4 = #5000 1'b0;
	y4 = #10000 1'b1;
	y4 = #10000 1'b0;
	y4 = #5000 1'b1;
	y4 = #5000 1'b0;
	y4 = #10000 1'b1;
	y4 = #10000 1'b0;
	y4 = #15000 1'b1;
end 

// y5
initial
begin
	y5 = 1'b0;
	y5 = #15000 1'b1;
	y5 = #20000 1'b0;
	y5 = #20000 1'b1;
	y5 = #10000 1'b0;
	y5 = #10000 1'b1;
	y5 = #5000 1'b0;
	y5 = #5000 1'b1;
	y5 = #5000 1'b0;
	y5 = #5000 1'b1;
end 

// y6
initial
begin
	y6 = 1'b0;
	y6 = #15000 1'b1;
	y6 = #5000 1'b0;
	y6 = #5000 1'b1;
	y6 = #20000 1'b0;
	y6 = #5000 1'b1;
	y6 = #5000 1'b0;
	y6 = #5000 1'b1;
	y6 = #5000 1'b0;
	y6 = #10000 1'b1;
end 

// y7
initial
begin
	y7 = 1'b1;
	y7 = #5000 1'b0;
	y7 = #5000 1'b1;
	y7 = #5000 1'b0;
	y7 = #10000 1'b1;
	y7 = #5000 1'b0;
	y7 = #5000 1'b1;
	y7 = #5000 1'b0;
	y7 = #10000 1'b1;
	y7 = #10000 1'b0;
	y7 = #5000 1'b1;
	y7 = #5000 1'b0;
	y7 = #5000 1'b1;
	y7 = #10000 1'b0;
	y7 = #10000 1'b1;
end 

// y8
initial
begin
	y8 = 1'b1;
	y8 = #5000 1'b0;
	y8 = #5000 1'b1;
	y8 = #25000 1'b0;
	y8 = #5000 1'b1;
	y8 = #5000 1'b0;
	y8 = #5000 1'b1;
	y8 = #5000 1'b0;
	y8 = #5000 1'b1;
	y8 = #5000 1'b0;
	y8 = #5000 1'b1;
	y8 = #10000 1'b0;
	y8 = #5000 1'b1;
	y8 = #10000 1'b0;
end 

// y9
initial
begin
	y9 = 1'b0;
	y9 = #10000 1'b1;
	y9 = #5000 1'b0;
	y9 = #25000 1'b1;
	y9 = #20000 1'b0;
	y9 = #20000 1'b1;
	y9 = #15000 1'b0;
end 

// y10
initial
begin
	y10 = 1'b0;
	y10 = #15000 1'b1;
	y10 = #15000 1'b0;
	y10 = #10000 1'b1;
	y10 = #5000 1'b0;
	y10 = #10000 1'b1;
	y10 = #30000 1'b0;
	y10 = #10000 1'b1;
end 

// y11
initial
begin
	y11 = 1'b0;
	y11 = #5000 1'b1;
	y11 = #20000 1'b0;
	y11 = #10000 1'b1;
	y11 = #15000 1'b0;
	y11 = #10000 1'b1;
	y11 = #5000 1'b0;
	y11 = #5000 1'b1;
	y11 = #10000 1'b0;
	y11 = #5000 1'b1;
	y11 = #5000 1'b0;
	y11 = #5000 1'b1;
end 

// y12
initial
begin
	y12 = 1'b1;
	y12 = #15000 1'b0;
	y12 = #5000 1'b1;
	y12 = #10000 1'b0;
	y12 = #5000 1'b1;
	y12 = #20000 1'b0;
	y12 = #20000 1'b1;
	y12 = #5000 1'b0;
end 

// y13
initial
begin
	y13 = 1'b1;
	y13 = #10000 1'b0;
	y13 = #10000 1'b1;
	y13 = #15000 1'b0;
	y13 = #15000 1'b1;
	y13 = #15000 1'b0;
	y13 = #10000 1'b1;
	y13 = #10000 1'b0;
	y13 = #10000 1'b1;
end 

// y14
initial
begin
	y14 = 1'b1;
	y14 = #5000 1'b0;
	y14 = #5000 1'b1;
	y14 = #5000 1'b0;
	y14 = #10000 1'b1;
	y14 = #10000 1'b0;
	y14 = #5000 1'b1;
	y14 = #5000 1'b0;
	y14 = #5000 1'b1;
	y14 = #5000 1'b0;
	y14 = #5000 1'b1;
	y14 = #5000 1'b0;
	y14 = #10000 1'b1;
	y14 = #5000 1'b0;
	y14 = #10000 1'b1;
end 

// y15
initial
begin
	y15 = 1'b1;
	y15 = #5000 1'b0;
	y15 = #10000 1'b1;
	y15 = #10000 1'b0;
	y15 = #15000 1'b1;
	y15 = #15000 1'b0;
	y15 = #10000 1'b1;
	y15 = #10000 1'b0;
	y15 = #15000 1'b1;
end 

MEGA_Sorokin_SM_vlg_sample_tst tb_sample (
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.x4(x4),
	.x5(x5),
	.x6(x6),
	.x7(x7),
	.x8(x8),
	.x9(x9),
	.x10(x10),
	.x11(x11),
	.x12(x12),
	.x13(x13),
	.x14(x14),
	.x15(x15),
	.y1(y1),
	.y2(y2),
	.y3(y3),
	.y4(y4),
	.y5(y5),
	.y6(y6),
	.y7(y7),
	.y8(y8),
	.y9(y9),
	.y10(y10),
	.y11(y11),
	.y12(y12),
	.y13(y13),
	.y14(y14),
	.y15(y15),
	.sampler_tx(sampler)
);

MEGA_Sorokin_SM_vlg_check_tst tb_out(
	.z1(z1),
	.z2(z2),
	.z3(z3),
	.z4(z4),
	.z5(z5),
	.z6(z6),
	.z7(z7),
	.z8(z8),
	.z9(z9),
	.z10(z10),
	.z11(z11),
	.z12(z12),
	.z13(z13),
	.z14(z14),
	.z15(z15),
	.z_cout(z_cout),
	.sampler_rx(sampler)
);
endmodule

