// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/11/2026 13:46:59"

// 
// Device: Altera EP3C5F256C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CL_Project_Sorokin_Lab1 (
	y,
	x3,
	x2,
	x1,
	y_1,
	x1_1,
	x2_1,
	x3_1);
output 	y;
input 	x3;
input 	x2;
input 	x1;
output 	y_1;
input 	x1_1;
input 	x2_1;
input 	x3_1;

// Design Ports Information
// y	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_1	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2_1	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3_1	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1_1	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \x3~input_o ;
wire \x2~input_o ;
wire \x2_1~input_o ;
wire \x3_1~input_o ;
wire \y~output_o ;
wire \y_1~output_o ;
wire \x1~input_o ;
wire \x1_1~input_o ;


// Location: IOOBUF_X3_Y24_N23
cycloneiii_io_obuf \y~output (
	.i(\x1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneiii_io_obuf \y_1~output (
	.i(\x1_1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_1~output_o ),
	.obar());
// synopsys translate_off
defparam \y_1~output .bus_hold = "false";
defparam \y_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N15
cycloneiii_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \x1_1~input (
	.i(x1_1),
	.ibar(gnd),
	.o(\x1_1~input_o ));
// synopsys translate_off
defparam \x1_1~input .bus_hold = "false";
defparam \x1_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneiii_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneiii_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiii_io_ibuf \x2_1~input (
	.i(x2_1),
	.ibar(gnd),
	.o(\x2_1~input_o ));
// synopsys translate_off
defparam \x2_1~input .bus_hold = "false";
defparam \x2_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \x3_1~input (
	.i(x3_1),
	.ibar(gnd),
	.o(\x3_1~input_o ));
// synopsys translate_off
defparam \x3_1~input .bus_hold = "false";
defparam \x3_1~input .simulate_z_as = "z";
// synopsys translate_on

assign y = \y~output_o ;

assign y_1 = \y_1~output_o ;

endmodule
