// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/11/2026 13:46:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CL_Project_Sorokin_Lab1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CL_Project_Sorokin_Lab1_vlg_sample_tst(
	x1,
	x1_1,
	x2,
	x2_1,
	x3,
	x3_1,
	sampler_tx
);
input  x1;
input  x1_1;
input  x2;
input  x2_1;
input  x3;
input  x3_1;
output sampler_tx;

reg sample;
time current_time;
always @(x1 or x1_1 or x2 or x2_1 or x3 or x3_1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CL_Project_Sorokin_Lab1_vlg_check_tst (
	y,
	y_1,
	sampler_rx
);
input  y;
input  y_1;
input sampler_rx;

reg  y_expected;
reg  y_1_expected;

reg  y_prev;
reg  y_1_prev;

reg  y_expected_prev;
reg  y_1_expected_prev;

reg  last_y_exp;
reg  last_y_1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	y_prev = y;
	y_1_prev = y_1;
end

// update expected /o prevs

always @(trigger)
begin
	y_expected_prev = y_expected;
	y_1_expected_prev = y_1_expected;
end



// expected y
initial
begin
	y_expected = 1'bX;
end 

// expected y_1
initial
begin
	y_1_expected = 1'bX;
end 
// generate trigger
always @(y_expected or y or y_1_expected or y_1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y = %b | expected y_1 = %b | ",y_expected_prev,y_1_expected_prev);
	$display("| real y = %b | real y_1 = %b | ",y_prev,y_1_prev);
`endif
	if (
		( y_expected_prev !== 1'bx ) && ( y_prev !== y_expected_prev )
		&& ((y_expected_prev !== last_y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp = y_expected_prev;
	end
	if (
		( y_1_expected_prev !== 1'bx ) && ( y_1_prev !== y_1_expected_prev )
		&& ((y_1_expected_prev !== last_y_1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_1_expected_prev);
		$display ("     Real value = %b", y_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y_1_exp = y_1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CL_Project_Sorokin_Lab1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x1;
reg x1_1;
reg x2;
reg x2_1;
reg x3;
reg x3_1;
// wires                                               
wire y;
wire y_1;

wire sampler;                             

// assign statements (if any)                          
CL_Project_Sorokin_Lab1 i1 (
// port map - connection between master ports and signals/registers   
	.x1(x1),
	.x1_1(x1_1),
	.x2(x2),
	.x2_1(x2_1),
	.x3(x3),
	.x3_1(x3_1),
	.y(y),
	.y_1(y_1)
);

// x1
always
begin
	x1 = 1'b0;
	x1 = #10000 1'b1;
	#10000;
end 

// x2
always
begin
	x2 = 1'b0;
	x2 = #20000 1'b1;
	#20000;
end 

// x3
always
begin
	x3 = 1'b0;
	x3 = #40000 1'b1;
	#40000;
end 

// x1_1
always
begin
	x1_1 = 1'b0;
	x1_1 = #10000 1'b1;
	#10000;
end 

// x2_1
always
begin
	x2_1 = 1'b0;
	x2_1 = #20000 1'b1;
	#20000;
end 

// x3_1
always
begin
	x3_1 = 1'b0;
	x3_1 = #40000 1'b1;
	#40000;
end 

CL_Project_Sorokin_Lab1_vlg_sample_tst tb_sample (
	.x1(x1),
	.x1_1(x1_1),
	.x2(x2),
	.x2_1(x2_1),
	.x3(x3),
	.x3_1(x3_1),
	.sampler_tx(sampler)
);

CL_Project_Sorokin_Lab1_vlg_check_tst tb_out(
	.y(y),
	.y_1(y_1),
	.sampler_rx(sampler)
);
endmodule

