vendor_name = ModelSim
source_file = 1, D:/Quartus/MEGA_Sorokin_SM/MEGA_Sorokin_SM.bdf
source_file = 1, D:/Quartus/MEGA_Sorokin_SM/MEGA_SM.qip
source_file = 1, D:/Quartus/MEGA_Sorokin_SM/MEGA_SM.v
source_file = 1, D:/Quartus/MEGA_Sorokin_SM/db/MEGA_Sorokin_SM.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Quartus/MEGA_Sorokin_SM/db/add_sub_3hi.tdf
design_name = MEGA_Sorokin_SM
instance = comp, \z1~output\, z1~output, MEGA_Sorokin_SM, 1
instance = comp, \z2~output\, z2~output, MEGA_Sorokin_SM, 1
instance = comp, \z3~output\, z3~output, MEGA_Sorokin_SM, 1
instance = comp, \z4~output\, z4~output, MEGA_Sorokin_SM, 1
instance = comp, \z5~output\, z5~output, MEGA_Sorokin_SM, 1
instance = comp, \z6~output\, z6~output, MEGA_Sorokin_SM, 1
instance = comp, \z7~output\, z7~output, MEGA_Sorokin_SM, 1
instance = comp, \z8~output\, z8~output, MEGA_Sorokin_SM, 1
instance = comp, \z9~output\, z9~output, MEGA_Sorokin_SM, 1
instance = comp, \z11~output\, z11~output, MEGA_Sorokin_SM, 1
instance = comp, \z12~output\, z12~output, MEGA_Sorokin_SM, 1
instance = comp, \z13~output\, z13~output, MEGA_Sorokin_SM, 1
instance = comp, \z10~output\, z10~output, MEGA_Sorokin_SM, 1
instance = comp, \z14~output\, z14~output, MEGA_Sorokin_SM, 1
instance = comp, \z15~output\, z15~output, MEGA_Sorokin_SM, 1
instance = comp, \z_cout~output\, z_cout~output, MEGA_Sorokin_SM, 1
instance = comp, \x1~input\, x1~input, MEGA_Sorokin_SM, 1
instance = comp, \y1~input\, y1~input, MEGA_Sorokin_SM, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0\, inst|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \y2~input\, y2~input, MEGA_Sorokin_SM, 1
instance = comp, \x2~input\, x2~input, MEGA_Sorokin_SM, 1
instance = comp, \inst12|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0\, inst12|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \inst12|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst12|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \x3~input\, x3~input, MEGA_Sorokin_SM, 1
instance = comp, \y3~input\, y3~input, MEGA_Sorokin_SM, 1
instance = comp, \inst13|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0\, inst13|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \x4~input\, x4~input, MEGA_Sorokin_SM, 1
instance = comp, \inst13|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst13|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \y4~input\, y4~input, MEGA_Sorokin_SM, 1
instance = comp, \inst14|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]\, inst14|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], MEGA_Sorokin_SM, 1
instance = comp, \inst14|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst14|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \x5~input\, x5~input, MEGA_Sorokin_SM, 1
instance = comp, \y5~input\, y5~input, MEGA_Sorokin_SM, 1
instance = comp, \inst15|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]\, inst15|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], MEGA_Sorokin_SM, 1
instance = comp, \y6~input\, y6~input, MEGA_Sorokin_SM, 1
instance = comp, \x6~input\, x6~input, MEGA_Sorokin_SM, 1
instance = comp, \inst15|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst15|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \inst16|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]\, inst16|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], MEGA_Sorokin_SM, 1
instance = comp, \inst16|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst16|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \y7~input\, y7~input, MEGA_Sorokin_SM, 1
instance = comp, \x7~input\, x7~input, MEGA_Sorokin_SM, 1
instance = comp, \inst17|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]\, inst17|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], MEGA_Sorokin_SM, 1
instance = comp, \y8~input\, y8~input, MEGA_Sorokin_SM, 1
instance = comp, \x8~input\, x8~input, MEGA_Sorokin_SM, 1
instance = comp, \inst17|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst17|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \inst18|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]\, inst18|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], MEGA_Sorokin_SM, 1
instance = comp, \y9~input\, y9~input, MEGA_Sorokin_SM, 1
instance = comp, \x9~input\, x9~input, MEGA_Sorokin_SM, 1
instance = comp, \inst18|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst18|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \inst19|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]\, inst19|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], MEGA_Sorokin_SM, 1
instance = comp, \x11~input\, x11~input, MEGA_Sorokin_SM, 1
instance = comp, \y11~input\, y11~input, MEGA_Sorokin_SM, 1
instance = comp, \x10~input\, x10~input, MEGA_Sorokin_SM, 1
instance = comp, \y10~input\, y10~input, MEGA_Sorokin_SM, 1
instance = comp, \inst20|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst20|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \inst20|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~1\, inst20|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~1, MEGA_Sorokin_SM, 1
instance = comp, \inst20|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~2\, inst20|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~2, MEGA_Sorokin_SM, 1
instance = comp, \inst21|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]\, inst21|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], MEGA_Sorokin_SM, 1
instance = comp, \x12~input\, x12~input, MEGA_Sorokin_SM, 1
instance = comp, \y12~input\, y12~input, MEGA_Sorokin_SM, 1
instance = comp, \inst21|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst21|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \inst22|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0\, inst22|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \x13~input\, x13~input, MEGA_Sorokin_SM, 1
instance = comp, \y13~input\, y13~input, MEGA_Sorokin_SM, 1
instance = comp, \inst22|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst22|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \inst24|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]\, inst24|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], MEGA_Sorokin_SM, 1
instance = comp, \inst20|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0\, inst20|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \inst20|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]\, inst20|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], MEGA_Sorokin_SM, 1
instance = comp, \x14~input\, x14~input, MEGA_Sorokin_SM, 1
instance = comp, \inst24|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst24|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \y14~input\, y14~input, MEGA_Sorokin_SM, 1
instance = comp, \inst25|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]\, inst25|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], MEGA_Sorokin_SM, 1
instance = comp, \y15~input\, y15~input, MEGA_Sorokin_SM, 1
instance = comp, \x15~input\, x15~input, MEGA_Sorokin_SM, 1
instance = comp, \inst25|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst25|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, MEGA_Sorokin_SM, 1
instance = comp, \inst23|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]\, inst23|LPM_ADD_SUB_component|auto_generated|sum_eqn[0], MEGA_Sorokin_SM, 1
instance = comp, \inst23|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst23|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, MEGA_Sorokin_SM, 1
