// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MEGA_Sorokin_SM")
  (DATE "06/11/2026 14:01:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (696:696:696))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (688:688:688))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (925:925:925))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (900:900:900))
        (IOPATH i o (3797:3797:3797) (3864:3864:3864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (678:678:678))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2251:2251:2251) (2041:2041:2041))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1474:1474:1474) (1300:1300:1300))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (912:912:912))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (927:927:927))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1024:1024:1024))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1284:1284:1284))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1322:1322:1322))
        (IOPATH i o (2313:2313:2313) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2372:2372:2372) (2089:2089:2089))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (968:968:968))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z15\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (629:629:629))
        (IOPATH i o (2323:2323:2323) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z_cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (975:975:975))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1446:1446:1446) (1615:1615:1615))
        (PORT datad (1345:1345:1345) (1506:1506:1506))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1402:1402:1402) (1549:1549:1549))
        (PORT datab (1449:1449:1449) (1616:1616:1616))
        (PORT datac (3760:3760:3760) (4029:4029:4029))
        (PORT datad (3629:3629:3629) (3801:3801:3801))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1398:1398:1398) (1549:1549:1549))
        (PORT datab (1446:1446:1446) (1617:1617:1617))
        (PORT datac (3758:3758:3758) (4025:4025:4025))
        (PORT datad (3628:3628:3628) (3797:3797:3797))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (322:322:322))
        (PORT datac (3610:3610:3610) (3774:3774:3774))
        (PORT datad (4122:4122:4122) (4345:4345:4345))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (3613:3613:3613) (3776:3776:3776))
        (PORT datad (4124:4124:4124) (4346:4346:4346))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3645:3645:3645))
        (PORT datac (250:250:250) (282:282:282))
        (PORT datad (4034:4034:4034) (4155:4155:4155))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3439:3439:3439) (3648:3648:3648))
        (PORT datac (248:248:248) (280:280:280))
        (PORT datad (4036:4036:4036) (4157:4157:4157))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (334:334:334))
        (PORT datac (3584:3584:3584) (3725:3725:3725))
        (PORT datad (4000:4000:4000) (4134:4134:4134))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (332:332:332))
        (PORT datac (3583:3583:3583) (3724:3724:3724))
        (PORT datad (4000:4000:4000) (4133:4133:4133))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3610:3610:3610))
        (PORT datab (3373:3373:3373) (3587:3587:3587))
        (PORT datad (249:249:249) (272:272:272))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3612:3612:3612))
        (PORT datab (3373:3373:3373) (3586:3586:3586))
        (PORT datad (249:249:249) (272:272:272))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (322:322:322))
        (PORT datac (4081:4081:4081) (4279:4279:4279))
        (PORT datad (3638:3638:3638) (3797:3797:3797))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y8\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x8\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (325:325:325))
        (PORT datac (4082:4082:4082) (4281:4281:4281))
        (PORT datad (3639:3639:3639) (3801:3801:3801))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3400:3400:3400) (3613:3613:3613))
        (PORT datac (3549:3549:3549) (3726:3726:3726))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y9\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x9\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3399:3399:3399) (3610:3610:3610))
        (PORT datac (3547:3547:3547) (3723:3723:3723))
        (PORT datad (252:252:252) (274:274:274))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst19\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3712:3712:3712) (3886:3886:3886))
        (PORT datac (3615:3615:3615) (3778:3778:3778))
        (PORT datad (267:267:267) (285:285:285))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x11\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y11\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x10\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y10\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3950:3950:3950) (4162:4162:4162))
        (PORT datad (4128:4128:4128) (4371:4371:4371))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3948:3948:3948) (4165:4165:4165))
        (PORT datad (4126:4126:4126) (4374:4374:4374))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (318:318:318))
        (PORT datab (4073:4073:4073) (4152:4152:4152))
        (PORT datac (3707:3707:3707) (3882:3882:3882))
        (PORT datad (1899:1899:1899) (1743:1743:1743))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3514:3514:3514))
        (PORT datab (3676:3676:3676) (3827:3827:3827))
        (PORT datac (249:249:249) (281:281:281))
        (PORT datad (250:250:250) (272:272:272))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x12\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y12\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3514:3514:3514))
        (PORT datab (3675:3675:3675) (3827:3827:3827))
        (PORT datac (249:249:249) (280:280:280))
        (PORT datad (250:250:250) (271:271:271))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3952:3952:3952) (4111:4111:4111))
        (PORT datac (4150:4150:4150) (4328:4328:4328))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x13\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y13\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3953:3953:3953) (4115:4115:4115))
        (PORT datac (4153:4153:4153) (4331:4331:4331))
        (PORT datad (249:249:249) (272:272:272))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3684:3684:3684) (3811:3811:3811))
        (PORT datac (3690:3690:3690) (3872:3872:3872))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3950:3950:3950) (4166:4166:4166))
        (PORT datad (4129:4129:4129) (4375:4375:4375))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (1800:1800:1800))
        (PORT datab (4077:4077:4077) (4158:4158:4158))
        (PORT datac (3709:3709:3709) (3886:3886:3886))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x14\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3685:3685:3685) (3813:3813:3813))
        (PORT datac (3688:3688:3688) (3872:3872:3872))
        (PORT datad (249:249:249) (272:272:272))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y14\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst25\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3344:3344:3344) (3530:3530:3530))
        (PORT datab (290:290:290) (323:323:323))
        (PORT datac (3715:3715:3715) (3959:3959:3959))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y15\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x15\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst25\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3526:3526:3526))
        (PORT datab (290:290:290) (321:321:321))
        (PORT datac (3716:3716:3716) (3957:3957:3957))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3782:3782:3782))
        (PORT datac (3611:3611:3611) (3774:3774:3774))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3613:3613:3613) (3779:3779:3779))
        (PORT datac (3609:3609:3609) (3771:3771:3771))
        (PORT datad (251:251:251) (271:271:271))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
