// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MEGA_Sorokin_SM")
  (DATE "06/11/2026 14:01:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (623:623:623))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (641:641:641))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (815:815:815))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (818:818:818))
        (IOPATH i o (3797:3797:3797) (3864:3864:3864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (604:604:604))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2145:2145:2145) (1866:1866:1866))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1165:1165:1165))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (832:832:832))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (824:824:824))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (908:908:908))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1175:1175:1175))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1183:1183:1183))
        (IOPATH i o (2313:2313:2313) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2314:2314:2314) (1863:1863:1863))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (873:873:873))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z15\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (558:558:558))
        (IOPATH i o (2323:2323:2323) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z_cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (887:887:887))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1308:1308:1308) (1565:1565:1565))
        (PORT datad (1208:1208:1208) (1455:1455:1455))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1256:1256:1256) (1497:1497:1497))
        (PORT datab (1311:1311:1311) (1565:1565:1565))
        (PORT datac (3329:3329:3329) (3491:3491:3491))
        (PORT datad (3219:3219:3219) (3265:3265:3265))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1498:1498:1498))
        (PORT datab (1308:1308:1308) (1566:1566:1566))
        (PORT datac (3328:3328:3328) (3488:3488:3488))
        (PORT datad (3219:3219:3219) (3261:3261:3261))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (3199:3199:3199) (3241:3241:3241))
        (PORT datad (3691:3691:3691) (3740:3740:3740))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (289:289:289))
        (PORT datac (3202:3202:3202) (3243:3243:3243))
        (PORT datad (3693:3693:3693) (3741:3741:3741))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3126:3126:3126))
        (PORT datac (238:238:238) (256:256:256))
        (PORT datad (3611:3611:3611) (3591:3591:3591))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3129:3129:3129))
        (PORT datac (237:237:237) (254:254:254))
        (PORT datad (3614:3614:3614) (3593:3593:3593))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (302:302:302))
        (PORT datac (3185:3185:3185) (3196:3196:3196))
        (PORT datad (3579:3579:3579) (3566:3566:3566))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (299:299:299))
        (PORT datac (3183:3183:3183) (3196:3196:3196))
        (PORT datad (3578:3578:3578) (3564:3564:3564))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2993:2993:2993) (3095:3095:3095))
        (PORT datab (2969:2969:2969) (3073:3073:3073))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3097:3097:3097))
        (PORT datab (2969:2969:2969) (3072:3072:3072))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (290:290:290))
        (PORT datac (3657:3657:3657) (3686:3686:3686))
        (PORT datad (3223:3223:3223) (3266:3266:3266))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y8\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x8\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (293:293:293))
        (PORT datac (3657:3657:3657) (3688:3688:3688))
        (PORT datad (3224:3224:3224) (3270:3270:3270))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2993:2993:2993) (3096:3096:3096))
        (PORT datac (3139:3139:3139) (3202:3202:3202))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y9\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x9\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2992:2992:2992) (3093:3093:3093))
        (PORT datac (3136:3136:3136) (3199:3199:3199))
        (PORT datad (239:239:239) (249:249:249))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst19\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3296:3296:3296) (3356:3356:3356))
        (PORT datac (3206:3206:3206) (3244:3244:3244))
        (PORT datad (252:252:252) (260:260:260))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x11\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y11\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x10\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y10\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3546:3546:3546) (3580:3580:3580))
        (PORT datad (3687:3687:3687) (3784:3784:3784))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3544:3544:3544) (3584:3584:3584))
        (PORT datad (3687:3687:3687) (3787:3787:3787))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (3658:3658:3658) (3594:3594:3594))
        (PORT datac (3309:3309:3309) (3340:3340:3340))
        (PORT datad (1877:1877:1877) (1562:1562:1562))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2945:2945:2945) (3011:3011:3011))
        (PORT datab (3272:3272:3272) (3308:3308:3308))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x12\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y12\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3011:3011:3011))
        (PORT datab (3272:3272:3272) (3308:3308:3308))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3533:3533:3533) (3550:3550:3550))
        (PORT datac (3736:3736:3736) (3734:3734:3734))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x13\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y13\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3535:3535:3535) (3553:3553:3553))
        (PORT datac (3739:3739:3739) (3737:3737:3737))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3293:3293:3293) (3275:3275:3275))
        (PORT datac (3303:3303:3303) (3335:3335:3335))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3547:3547:3547) (3584:3584:3584))
        (PORT datad (3688:3688:3688) (3788:3788:3788))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (1609:1609:1609))
        (PORT datab (3662:3662:3662) (3599:3599:3599))
        (PORT datac (3313:3313:3313) (3344:3344:3344))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x14\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3294:3294:3294) (3278:3278:3278))
        (PORT datac (3301:3301:3301) (3335:3335:3335))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y14\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst25\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3027:3027:3027))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (3297:3297:3297) (3411:3411:3411))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y15\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x15\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst25\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3023:3023:3023))
        (PORT datab (280:280:280) (289:289:289))
        (PORT datac (3298:3298:3298) (3409:3409:3409))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3251:3251:3251))
        (PORT datac (3205:3205:3205) (3259:3259:3259))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3248:3248:3248))
        (PORT datac (3203:3203:3203) (3256:3256:3256))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
