// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C5F256C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MEGA_Sorokin_SM")
  (DATE "06/11/2026 14:01:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (342:342:342))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (333:333:333))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (427:427:427))
        (IOPATH i o (1308:1308:1308) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (441:441:441))
        (IOPATH i o (2179:2179:2179) (2248:2248:2248))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (292:292:292) (333:333:333))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (1061:1061:1061))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (658:658:658))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (440:440:440))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (454:454:454))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (490:490:490))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (632:632:632))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (647:647:647))
        (IOPATH i o (1235:1235:1235) (1246:1246:1246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (1047:1047:1047))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (475:475:475))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z15\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (285:285:285))
        (IOPATH i o (1245:1245:1245) (1256:1256:1256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z_cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (471:471:471))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (733:733:733) (656:656:656))
        (PORT datad (690:690:690) (624:624:624))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (638:638:638))
        (PORT datab (733:733:733) (657:657:657))
        (PORT datac (1824:1824:1824) (2061:2061:2061))
        (PORT datad (1722:1722:1722) (1920:1920:1920))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (636:636:636))
        (PORT datab (733:733:733) (658:658:658))
        (PORT datac (1822:1822:1822) (2058:2058:2058))
        (PORT datad (1720:1720:1720) (1917:1917:1917))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (141:141:141))
        (PORT datac (1710:1710:1710) (1902:1902:1902))
        (PORT datad (1942:1942:1942) (2196:2196:2196))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1712:1712:1712) (1904:1904:1904))
        (PORT datad (1943:1943:1943) (2197:2197:2197))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1837:1837:1837))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (1879:1879:1879) (2109:2109:2109))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1841:1841:1841))
        (PORT datac (94:94:94) (119:119:119))
        (PORT datad (1881:1881:1881) (2112:2112:2112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (147:147:147))
        (PORT datac (1673:1673:1673) (1857:1857:1857))
        (PORT datad (1884:1884:1884) (2095:2095:2095))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datac (1671:1671:1671) (1855:1855:1855))
        (PORT datad (1881:1881:1881) (2092:2092:2092))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1824:1824:1824))
        (PORT datab (1623:1623:1623) (1816:1816:1816))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1828:1828:1828))
        (PORT datab (1621:1621:1621) (1813:1813:1813))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (141:141:141))
        (PORT datac (1911:1911:1911) (2158:2158:2158))
        (PORT datad (1722:1722:1722) (1919:1919:1919))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y8\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x8\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (1911:1911:1911) (2159:2159:2159))
        (PORT datad (1724:1724:1724) (1921:1921:1921))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1637:1637:1637) (1829:1829:1829))
        (PORT datac (1697:1697:1697) (1884:1884:1884))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y9\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x9\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1635:1635:1635) (1826:1826:1826))
        (PORT datac (1694:1694:1694) (1882:1882:1882))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst19\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1745:1745:1745) (1947:1947:1947))
        (PORT datac (1704:1704:1704) (1897:1897:1897))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x11\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y11\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x10\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y10\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1848:1848:1848) (2087:2087:2087))
        (PORT datad (1962:1962:1962) (2215:2215:2215))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1849:1849:1849) (2089:2089:2089))
        (PORT datad (1963:1963:1963) (2217:2217:2217))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (139:139:139))
        (PORT datab (1874:1874:1874) (2102:2102:2102))
        (PORT datac (1745:1745:1745) (1957:1957:1957))
        (PORT datad (757:757:757) (878:878:878))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1753:1753:1753))
        (PORT datab (1722:1722:1722) (1925:1925:1925))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x12\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y12\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1753:1753:1753))
        (PORT datab (1722:1722:1722) (1926:1926:1926))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (96:96:96) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1848:1848:1848) (2076:2076:2076))
        (PORT datac (1921:1921:1921) (2168:2168:2168))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x13\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y13\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1851:1851:1851) (2079:2079:2079))
        (PORT datac (1925:1925:1925) (2173:2173:2173))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1707:1707:1707) (1913:1913:1913))
        (PORT datac (1734:1734:1734) (1950:1950:1950))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1850:1850:1850) (2091:2091:2091))
        (PORT datad (1964:1964:1964) (2219:2219:2219))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (903:903:903))
        (PORT datab (1879:1879:1879) (2107:2107:2107))
        (PORT datac (1749:1749:1749) (1961:1961:1961))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x14\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1708:1708:1708) (1916:1916:1916))
        (PORT datac (1732:1732:1732) (1948:1948:1948))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y14\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst25\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1579:1579:1579) (1765:1765:1765))
        (PORT datab (109:109:109) (138:138:138))
        (PORT datac (1775:1775:1775) (2012:2012:2012))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\y15\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x15\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst25\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1577:1577:1577) (1762:1762:1762))
        (PORT datab (109:109:109) (138:138:138))
        (PORT datac (1775:1775:1775) (2011:2011:2011))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|LPM_ADD_SUB_component\|auto_generated\|sum_eqn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1902:1902:1902))
        (PORT datac (1710:1710:1710) (1894:1894:1894))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\|LPM_ADD_SUB_component\|auto_generated\|carry_eqn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1692:1692:1692) (1899:1899:1899))
        (PORT datac (1707:1707:1707) (1891:1891:1891))
        (PORT datad (97:97:97) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
